# VeriFeed-ASE2023

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose-dev.yml  docker-compose.yml  k8s-core.yaml  k8s-extraction.yaml  k8s-frontend.yaml  k8s-postgres.yaml  k8s-recognition.yaml  k8s-scraping.yaml  kubernetes.yaml  lefthook.yml  start_all.sh
core/: Dockerfile  Dockerfile-dev  pom.xml
core/src/main/java/at/ac/tuwien/verifeed/core/: CoreApplication.java
core/src/main/java/at/ac/tuwien/verifeed/core/config/: CORSConfig.java  PasswordEncodingConfig.java  ScrapingServiceFeignConfig.java  SecurityConfig.java  SecurityPropertiesConfig.java
core/src/main/java/at/ac/tuwien/verifeed/core/config/properties/: SecurityProperties.java
core/src/main/java/at/ac/tuwien/verifeed/core/controller/: AffiliationController.java  CertificateController.java  JournalistController.java  PostController.java  RegistrationController.java  UserController.java  VerificationController.java
core/src/main/java/at/ac/tuwien/verifeed/core/datagen/: DefaultUserGenerator.java  TestUserGenerator.java
core/src/main/java/at/ac/tuwien/verifeed/core/dto/: AffiliationDto.java  AffiliationJournalistDto.java  AffiliationRequest.java  CertificateDto.java  CertificateJournalistDto.java  CertificateRequest.java  CommentaryDto.java  EditUserDto.java  FeedDto.java  JournalistAffiliationDto.java  JournalistDto.java  LoginCredentials.java  LoginResponse.java  PlatformDto.java  PostingDto.java  ProfileImageDto.java  RegistrationRequest.java  SourceDto.java  TopicDto.java  VerifeedUserDto.java  VerificationRequestAnswerDto.java  VerificationRequestDto.java
core/src/main/java/at/ac/tuwien/verifeed/core/dto/extraction/: PostCollectionDto.java  UngroupedPostCollectionDto.java
core/src/main/java/at/ac/tuwien/verifeed/core/dto/recognition/: AccountDto.java  GroupedPostCollectionDto.java  HashtagDto.java  MediaAttachmentDto.java  ParentPostDto.java  PostDto.java  PostMetricsDto.java  RecognitionServiceRequest.java  SourceDto.java  TopicDto.java  TopicsAndPostCollectionDto.java
core/src/main/java/at/ac/tuwien/verifeed/core/email/: EMailSender.java  MailConfig.java  StaticHTMLProvider.java
core/src/main/java/at/ac/tuwien/verifeed/core/entities/: Address.java  Affiliation.java  Blacklist.java  Certificate.java  Commentary.java  ConfirmationToken.java  Journalist.java  JournalistVerificationDetails.java  Platform.java  Posting.java  Source.java  Topic.java  VerifeedUser.java  VerificationRequest.java
core/src/main/java/at/ac/tuwien/verifeed/core/enums/: UserRole.java  VerificationState.java
core/src/main/java/at/ac/tuwien/verifeed/core/exception/: BackendException.java  DuplicateEntityFoundException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  MailConfirmationException.java  MissingPermissionException.java  RegistrationException.java  ScrapingServiceErrorDecoder.java  ScrapingServiceException.java
core/src/main/java/at/ac/tuwien/verifeed/core/mapper/: AffiliationMapper.java  CertificateMapper.java  CommentaryMapper.java  JournalistMapper.java  PlatformMapper.java  PostingMapper.java  SourceMapper.java  TopicMapper.java  VerifeedUserMapper.java  VerificationRequestMapper.java
core/src/main/java/at/ac/tuwien/verifeed/core/mapper/impl/: AffiliationMapperImpl.java  CertificateMapperImpl.java  CommentaryMapperImpl.java  JournalistMapperImpl.java  PlatformMapperImpl.java  PostingMapperImpl.java  SourceMapperImpl.java  TopicMapperImpl.java  VerifeedUserMapperImpl.java  VerificationRequestMapperImpl.java
core/src/main/java/at/ac/tuwien/verifeed/core/repositories/: AddressRepository.java  AffiliationRepository.java  BlacklistRepository.java  CertificateRepository.java  CommentaryRepository.java  ConfirmationTokenRepository.java  JournalistRepository.java  JournalistVerificationDetailsRepository.java  PlatformRepository.java  PostingRepository.java  SourceRepository.java  TopicRepository.java  UserRepository.java  VerificationRepository.java
core/src/main/java/at/ac/tuwien/verifeed/core/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenizer.java  PostFilterBean.java  UserFilterBean.java  VerifeedUserDetails.java
core/src/main/java/at/ac/tuwien/verifeed/core/service/: AffiliationService.java  CertificateService.java  ConfirmationTokenService.java  JournalistService.java  PostService.java  RecognitionServiceClient.java  RegistrationService.java  ScrapingServiceClient.java  UserService.java  VerificationService.java
core/src/main/java/at/ac/tuwien/verifeed/core/service/impl/: AffiliationServiceImpl.java  CertificateServiceImpl.java  ConfirmationTokenServiceImpl.java  JournalistServiceImpl.java  PostServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
core/src/main/resources/: application.yml
core/src/test/java/at/ac/tuwien/verifeed/core/: CoreApplicationTests.java
core/src/test/java/at/ac/tuwien/verifeed/core/repositories/: ConfirmationTokenRepositoryTest.java  UserRepositoryTest.java
core/src/test/java/at/ac/tuwien/verifeed/core/service/: UserServiceTest.java
core/src/test/java/at/ac/tuwien/verifeed/core/util/: DatabaseInitializer.java
extraction/: Dockerfile  README.md  app.py  requirements.txt
extraction/resources/: config.docker.ini  config.ini
extraction/tests/: test_sentiment.py
frontend/: .eslintrc.json  .lintstagedrc  Dockerfile  Dockerfile-dev  angular.json  karma.conf.ci.js  karma.conf.js  nginx.conf  package-lock.json  package.json  tailwind.config.ts
frontend/src/: index.html  styles.scss
mastodon-instance/: .env  Dockerfile  Procfile.dev  README.md  backup.dump  config.hosts  docker-compose.yml  restore.sh  start.sh  test_data.json
mastodon-instance/redis/: Dockerfile.redis
recognition/: .dockerignore  .gitignore  Dockerfile  README.md  app.py  datasets.md  requirements.txt
scraping/: .dockerignore  .gitignore  .pylintrc  Dockerfile  README.md  app.py  entrypoint.sh  requirements.txt  scraper-cronjob  send_test_data.hurl
topic_modeling_training/: topic_modelling.ipynb
(+219 files in other folders)
